# Must be readable and writable by apache
WSGISocketPrefix ${APACHE_RUN_DIR}

#NOTE: all urs below will need to be adjusted if
#settings.FORUM_SCRIPT_ALIAS !='' (e.g. = 'forum/')
#this allows "rooting" forum at [http://example.com/forum], if you like
<VirtualHost *:80>
    ServerAdmin ackermann@informatik.uni-leipzig.de
    ServerName osqa-dbpedia-container
    DocumentRoot /osqa

    #run mod_wsgi process for django in daemon mode
    #this allows avoiding confused timezone settings when
    #another application runs in the same virtual host
    WSGIDaemonProcess OSQA
    WSGIProcessGroup OSQA

    #force all content to be served as static files
    #otherwise django will be crunching images through itself wasting time
    Alias ideas/m/ "/osqa/forum/skins/"
    <Directory "/osqa/forum/skins">
        Require all granted
    </Directory>
    Alias ideas/upfiles/ "/osqa/forum/upfiles/"
    <Directory "/osqa/forum/upfiles">
        Require all granted 
    </Directory>

    <Files "/osqa/osqa.wsgi">
        Require all granted
    </Files>
    
    <Location /ideas>
        Require all granted    
    </Location>

    #this is your wsgi script described in the prev section
    WSGIScriptAlias /ideas /osqa/osqa.wsgi

    CustomLog ${APACHE_LOG_DIR}/osqa.access.log common
    ErrorLog ${APACHE_LOG_DIR}/osqa.error.log
</VirtualHost>
